PORT = 8000
MONGODB_URI = mongodb+srv://admin:SdWwf7WviXu06cGi@companywebpage.awxbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SMTP_HOST = silicon.so 
SMTP_USER = info@silicon.so
SMTP_PASS = Dev@Ops2021