PORT = 8000
MONGODB_URI = mongodb+srv://aaqil:PK3FhEbDIf25K32O@cluster0.za8el.mongodb.net/silicon?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = imran6099 
CLOUDINARY_API_KEY = 772191991875876
CLOUDINARY_API_SECRET = AdXaafaGZC5GB-TdEfbcuFtuTxg

API_KEY_1 = AIzaSyDbeBcM-cOxrYbF10T2J2Xal6vQNZe3w9c
ADMIN_UID = jINTJ5ItoKaydSve1viDYFFuh4K3