PORT = 8000
MONGODB_URI = mongodb+srv://admin:SdWwf7WviXu06cGi@companywebpage.awxbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = imran6099 
CLOUDINARY_API_KEY = 772191991875876
CLOUDINARY_API_SECRET = AdXaafaGZC5GB-TdEfbcuFtuTxg

