PORT = 8000
MONGODB_URI = mongodb+srv://devUser:ULGRgRkpzMUm2iN@fleetmanagement.dn4hw.mongodb.net/boolm?retryWrites=true&w=majority

SMTP_HOST = silicon.so 
SMTP_USER = info@silicon.so
SMTP_PASS = Dev@Ops2021